<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View   android:id="@+id/_bg__main"
                android:background="@drawable/_bg__main_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="409dp"
                android:layout_height="640dp" />


            <RelativeLayout android:id="@+id/nav_bar"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__nav_bar_ek1"
                    android:background="@drawable/_bg__nav_bar_ek1_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="409dp"
                    android:layout_height="56dp" />


                <RelativeLayout android:id="@+id/title_bar"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__title_bar_ek1"
                        android:background="@drawable/_bg__title_bar_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="409dp"
                        android:layout_height="56dp" />


                    <RelativeLayout android:id="@+id/icon"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View   android:id="@+id/_bg__icon_ek1"
                            android:background="@drawable/_bg__icon_ek1_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="56dp"
                            android:layout_height="56dp" />


                        <RelativeLayout android:id="@+id/drawer"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View   android:id="@+id/_bg__drawer_ek1"
                                android:background="@drawable/_bg__drawer_ek1_shape"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                            <ImageView android:id="@+id/icon_navigation_menu_24px"
                                android:src="@drawable/icon_navigation_menu_24px"
                                android:contentDescription="icon_navigation_menu_24px"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="6dp"
                                android:layout_width="18dp"
                                android:layout_height="12dp" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/title"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="56dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View   android:id="@+id/_bg__title_ek1"
                            android:background="@drawable/_bg__title_ek1_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="248dp"
                            android:layout_height="56dp" />

                        <TextView android:id="@+id/label"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textColor="@color/label_color"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="229.4dp"
                            android:layout_height="20.4dp"
                            android:text="@string/label_string"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/post_card"
                android:layout_marginTop="78dp"
                android:layout_marginStart="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__post_card_ek1"
                    android:background="@drawable/_bg__post_card_ek1_shape"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-78dp"
                    android:layout_width="318dp"
                    android:layout_height="114dp" />

                <View   android:id="@+id/rectangle_7"
                    android:background="@drawable/rectangle_7_shape"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="-1dp"
                    android:layout_width="318dp"
                    android:layout_height="114dp" />


                <RelativeLayout android:id="@+id/group_112"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="240dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_112_ek1"
                        android:background="@drawable/_bg__group_112_ek1_shape"
                        android:layout_marginStart="-259dp"
                        android:layout_marginTop="-87dp"
                        android:layout_width="70dp"
                        android:layout_height="22dp" />

                    <View   android:id="@+id/rectangle_6"
                        android:background="@drawable/rectangle_6_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="70dp"
                        android:layout_height="22dp" />

                    <TextView android:id="@+id/help_wanted"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textColor="@color/_bg__main_color"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="76dp"
                        android:layout_height="15dp"
                        android:text="@string/help_wanted_string"
                        />

                </RelativeLayout>

                <TextView android:id="@+id/name"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/_bg__title_bar_ek1_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="236.2dp"
                    android:layout_height="20.2dp"
                    android:text="@string/name_string"
                    />

                <TextView android:id="@+id/info"
                    android:textSize="12sp"
                    android:textColor="@color/_bg__title_bar_ek1_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_width="242.2dp"
                    android:layout_height="63.2dp"
                    android:text="@string/info_string"
                    />


                <RelativeLayout android:id="@+id/group_116"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_116_ek1"
                        android:background="@drawable/_bg__group_116_ek1_shape"
                        android:layout_marginStart="-37dp"
                        android:layout_marginTop="-176dp"
                        android:layout_width="50dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5"
                        android:background="@drawable/ellipse_5_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="3.76dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/_23_11_20"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="50.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/_23_11_20_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_117"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="71dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_117_ek1"
                        android:background="@drawable/_bg__group_117_ek1_shape"
                        android:layout_marginStart="-90dp"
                        android:layout_marginTop="-176dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek1"
                        android:background="@drawable/ellipse_5_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/harris_y_"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/harris_y__string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_118"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="127dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_118_ek1"
                        android:background="@drawable/_bg__group_118_ek1_shape"
                        android:layout_marginStart="-146dp"
                        android:layout_marginTop="-176dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek2"
                        android:background="@drawable/ellipse_5_ek2_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/_881_commonwealth___"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/_881_commonwealth____string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_119"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="127dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_119_ek1"
                        android:background="@drawable/_bg__group_119_ek1_shape"
                        android:layout_marginStart="-146dp"
                        android:layout_marginTop="-176dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek3"
                        android:background="@drawable/ellipse_5_ek3_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/_881_commonwealth____ek1"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/_881_commonwealth____ek1_string"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/post_card_ek2"
                android:layout_marginTop="201dp"
                android:layout_marginStart="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__post_card_ek3"
                    android:background="@drawable/_bg__post_card_ek3_shape"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-201dp"
                    android:layout_width="318dp"
                    android:layout_height="114dp" />

                <View   android:id="@+id/rectangle_7_ek1"
                    android:background="@drawable/rectangle_7_ek1_shape"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="-1dp"
                    android:layout_width="318dp"
                    android:layout_height="114dp" />


                <RelativeLayout android:id="@+id/group_112_ek2"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="240dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_112_ek3"
                        android:background="@drawable/_bg__group_112_ek3_shape"
                        android:layout_marginStart="-259dp"
                        android:layout_marginTop="-210dp"
                        android:layout_width="70dp"
                        android:layout_height="22dp" />

                    <View   android:id="@+id/rectangle_6_ek1"
                        android:background="@drawable/rectangle_6_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="70dp"
                        android:layout_height="22dp" />

                    <TextView android:id="@+id/trade"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textColor="@color/_bg__main_color"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="76dp"
                        android:layout_height="15dp"
                        android:text="@string/trade_string"
                        />

                </RelativeLayout>

                <TextView android:id="@+id/name_ek1"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/_bg__title_bar_ek1_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="236.2dp"
                    android:layout_height="20.2dp"
                    android:text="@string/name_ek1_string"
                    />

                <TextView android:id="@+id/info_ek1"
                    android:textSize="12sp"
                    android:textColor="@color/_bg__title_bar_ek1_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_width="242.2dp"
                    android:layout_height="18.2dp"
                    android:text="@string/info_ek1_string"
                    />


                <RelativeLayout android:id="@+id/group_116_ek2"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_116_ek3"
                        android:background="@drawable/_bg__group_116_ek3_shape"
                        android:layout_marginStart="-37dp"
                        android:layout_marginTop="-299dp"
                        android:layout_width="50dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek4"
                        android:background="@drawable/ellipse_5_ek4_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="3.76dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/_23_11_20_ek1"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="50.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/_23_11_20_ek1_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_117_ek2"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="71dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_117_ek3"
                        android:background="@drawable/_bg__group_117_ek3_shape"
                        android:layout_marginStart="-90dp"
                        android:layout_marginTop="-299dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek5"
                        android:background="@drawable/ellipse_5_ek5_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/donald_e_"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/donald_e__string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_119_ek2"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="127dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_119_ek3"
                        android:background="@drawable/_bg__group_119_ek3_shape"
                        android:layout_marginStart="-146dp"
                        android:layout_marginTop="-299dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek6"
                        android:background="@drawable/ellipse_5_ek6_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/_48_harvard_avenue"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/_48_harvard_avenue_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_120"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="217dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_120_ek1"
                        android:background="@drawable/_bg__group_120_ek1_shape"
                        android:layout_marginStart="-236dp"
                        android:layout_marginTop="-299dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek7"
                        android:background="@drawable/ellipse_5_ek7_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/__320"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/__320_string"
                        />

                </RelativeLayout>

                <ImageView android:id="@+id/_1fa5a901_1fee_11eb_b6fd_ecc1bfdbf55f_1"
                    android:src="@drawable/_1fa5a901_1fee_11eb_b6fd_ecc1bfdbf55f_1"
                    android:contentDescription="_1fa5a901_1fee_11eb_b6fd_ecc1bfdbf55f_1"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="50dp"
                    android:layout_width="281dp"
                    android:layout_height="42dp" />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/post_card_ek4"
                android:layout_marginTop="325dp"
                android:layout_marginStart="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__post_card_ek5"
                    android:background="@drawable/_bg__post_card_ek5_shape"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-325dp"
                    android:layout_width="318dp"
                    android:layout_height="114dp" />

                <View   android:id="@+id/rectangle_7_ek2"
                    android:background="@drawable/rectangle_7_ek2_shape"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="-1dp"
                    android:layout_width="318dp"
                    android:layout_height="114dp" />


                <RelativeLayout android:id="@+id/group_112_ek4"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="240dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_112_ek5"
                        android:background="@drawable/_bg__group_112_ek5_shape"
                        android:layout_marginStart="-259dp"
                        android:layout_marginTop="-334dp"
                        android:layout_width="70dp"
                        android:layout_height="22dp" />

                    <View   android:id="@+id/rectangle_6_ek2"
                        android:background="@drawable/rectangle_6_ek2_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="70dp"
                        android:layout_height="22dp" />

                    <TextView android:id="@+id/trade_ek1"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textColor="@color/_bg__main_color"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="76dp"
                        android:layout_height="15dp"
                        android:text="@string/trade_ek1_string"
                        />

                </RelativeLayout>

                <TextView android:id="@+id/name_ek2"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/_bg__title_bar_ek1_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="236.2dp"
                    android:layout_height="20.2dp"
                    android:text="@string/name_ek2_string"
                    />

                <TextView android:id="@+id/info_ek2"
                    android:textSize="12sp"
                    android:textColor="@color/_bg__title_bar_ek1_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_width="242.2dp"
                    android:layout_height="48.2dp"
                    android:text="@string/info_ek2_string"
                    />


                <RelativeLayout android:id="@+id/group_116_ek4"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_116_ek5"
                        android:background="@drawable/_bg__group_116_ek5_shape"
                        android:layout_marginStart="-37dp"
                        android:layout_marginTop="-423dp"
                        android:layout_width="50dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek8"
                        android:background="@drawable/ellipse_5_ek8_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="3.76dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/_23_11_20_ek2"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="50.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/_23_11_20_ek2_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_117_ek4"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="71dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_117_ek5"
                        android:background="@drawable/_bg__group_117_ek5_shape"
                        android:layout_marginStart="-90dp"
                        android:layout_marginTop="-423dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek9"
                        android:background="@drawable/ellipse_5_ek9_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/mario_k_"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/mario_k__string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_119_ek4"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="127dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_119_ek5"
                        android:background="@drawable/_bg__group_119_ek5_shape"
                        android:layout_marginStart="-146dp"
                        android:layout_marginTop="-423dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek10"
                        android:background="@drawable/ellipse_5_ek10_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/_189_bay_state_road"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/_189_bay_state_road_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_120_ek2"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="217dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_120_ek3"
                        android:background="@drawable/_bg__group_120_ek3_shape"
                        android:layout_marginStart="-236dp"
                        android:layout_marginTop="-423dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek11"
                        android:background="@drawable/ellipse_5_ek11_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/__120"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/__120_string"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/post_card_ek6"
                android:layout_marginTop="449dp"
                android:layout_marginStart="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__post_card_ek7"
                    android:background="@drawable/_bg__post_card_ek7_shape"
                    android:layout_marginStart="-19dp"
                    android:layout_marginTop="-449dp"
                    android:layout_width="318dp"
                    android:layout_height="114dp" />

                <View   android:id="@+id/rectangle_7_ek3"
                    android:background="@drawable/rectangle_7_ek3_shape"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="-1dp"
                    android:layout_width="318dp"
                    android:layout_height="114dp" />


                <RelativeLayout android:id="@+id/group_112_ek6"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="240dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_112_ek7"
                        android:background="@drawable/_bg__group_112_ek7_shape"
                        android:layout_marginStart="-259dp"
                        android:layout_marginTop="-458dp"
                        android:layout_width="70dp"
                        android:layout_height="22dp" />

                    <View   android:id="@+id/rectangle_6_ek3"
                        android:background="@drawable/rectangle_6_ek3_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="70dp"
                        android:layout_height="22dp" />

                    <TextView android:id="@+id/event"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textColor="@color/_bg__main_color"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="76dp"
                        android:layout_height="15dp"
                        android:text="@string/event_string"
                        />

                </RelativeLayout>

                <TextView android:id="@+id/name_ek3"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/_bg__title_bar_ek1_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="236.2dp"
                    android:layout_height="20.2dp"
                    android:text="@string/name_ek3_string"
                    />

                <TextView android:id="@+id/info_ek3"
                    android:textSize="12sp"
                    android:textColor="@color/_bg__title_bar_ek1_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_width="242.2dp"
                    android:layout_height="48.2dp"
                    android:text="@string/info_ek3_string"
                    />


                <RelativeLayout android:id="@+id/group_116_ek6"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_116_ek7"
                        android:background="@drawable/_bg__group_116_ek7_shape"
                        android:layout_marginStart="-37dp"
                        android:layout_marginTop="-547dp"
                        android:layout_width="50dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek12"
                        android:background="@drawable/ellipse_5_ek12_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="3.76dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/_23_11_20_ek3"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="50.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/_23_11_20_ek3_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_117_ek6"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="71dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_117_ek7"
                        android:background="@drawable/_bg__group_117_ek7_shape"
                        android:layout_marginStart="-90dp"
                        android:layout_marginTop="-547dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek13"
                        android:background="@drawable/ellipse_5_ek13_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/buoc"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/buoc_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_119_ek6"
                    android:layout_marginTop="98dp"
                    android:layout_marginStart="125dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__group_119_ek7"
                        android:background="@drawable/_bg__group_119_ek7_shape"
                        android:layout_marginStart="-144dp"
                        android:layout_marginTop="-547dp"
                        android:layout_width="101dp"
                        android:layout_height="16dp" />

                    <View   android:id="@+id/ellipse_5_ek14"
                        android:background="@drawable/ellipse_5_ek14_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp" />

                    <TextView android:id="@+id/_252_daniel_highway"
                        android:textStyle="bold"
                        android:textColor="@color/ellipse_5_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="100.8dp"
                        android:layout_height="18.8dp"
                        android:text="@string/_252_daniel_highway_string"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/btn"
                android:layout_marginTop="561dp"
                android:layout_marginStart="289dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__btn"
                    android:background="@drawable/_bg__btn_shape"
                    android:layout_marginStart="-0.1dp"
                    android:layout_marginTop="-0.1dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />


                <RelativeLayout android:id="@+id/icons"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__icons_ek1"
                        android:background="@drawable/_bg__icons_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <ImageView android:id="@+id/vector"
                        android:src="@drawable/vector"
                        android:contentDescription="vector"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <ImageView android:id="@+id/vector_ek1"
                        android:src="@drawable/vector_ek1"
                        android:contentDescription="vector_ek1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>